# Background, foreground, cursor, and selection colors
background = #1d271f
foreground = #f5eeda
cursor-text = #1d271f
selection-background = #505b51
selection-foreground = #ffffff

# --- Standard Palette (Indices 0-7) ---
# 0: Black, 1: Red, 2: Green, 3: Yellow, 4: Blue, 5: Magenta, 6: Cyan, 7: White
palette = 0=#3c483a
palette = 1=#d96f6f
palette = 2=#95b86f
palette = 3=#e8b36f
palette = 4=#649ED3
palette = 5=#f09d73
palette = 6=#a0f0e8
palette = 7=#f5eeda

# --- Bright Palette (Indices 8-15) ---
# 8: Bright Black, 9: Bright Red, 10: Bright Green, etc.
palette = 8=#6b7b69
palette = 9=#ff8787
palette = 10=#b8d68c
palette = 11=#ffd694
palette = 12=#99d1ff
palette = 13=#ffb394
palette = 14=#b3fff7
palette = 15=#ffffff
